spring.datasource.url=jdbc:sqlite:D:/jumia/demo/src/main/resources/sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect